<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
    <h1>my contact</h1>
    <p><strong>email id - ap578817@gmail.com</strong></p>
    <p><strong>mobile no. - 8240359706</strong></p>
   <!-- input type="search" name="" id=""> -->
    <h2>Do you want to Connect with us?</h2>
    <form action="mailto:name@rapidtables.com" method="post"></form>
        <label for="">Enter your name:</label>
        <input type="text"><br><br>

        <label for="">Choose a user id</label>
        <input type="text"><br><br>

        <label for="">Choose a password</label>
        <input type="password" name="" id="">

        <label for="">Enter email id</label>
        <input type="email" name="" id=""><br><br>
        <label for="">Selet your gender</label>
        <select name="select">
            <option value="value1">Female</option> 
            <option value="value2" selected>Male</option>
            <option value="value3">Third gender</option>
          </select><br><br>
        <label for="">Enter your date of birth</label>
        <input type="date" name="" id=""><br><br>
        <label for="">Rate my profile</label>
        <input type="range" name="" id=""><br><br>
        <label for="">Enter your favourite color</label>
        <input type="color" name="" id=""><br><br>
        <label for="">Write some suggestion</label>
        <input type="text" name="" id=""><br><br>
        <h3>Are you interested to work with me?</h3>
        <label for="">Select yes/no</label>
        <input type="checkbox" name="" id=""><br><br>
        <label for="">Upload your CV</label>
        <input type="file" name="" id=""><br><br>
        <label>Write your message:</label><br>
        <textarea name="" id="" cols="30" rows="5"></textarea>
        <input type="submit" value="Submit">

    </form>

</body>
</html>